{
  "name": "supercook",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "tchampion <tchampion@xebia.fr>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "vue": "^3.1.0",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
